# CdiTools

./: README.md
.github/workflows/: dotnet.yml
CDiTools/: CDiTools.sln
CDiTools/AdpcmEdit/: AdpcmEdit.cs  AdpcmEdit.csproj  Program.cs
CDiTools/CDiLib/: CDiLib.csproj
CDiTools/CDiLib/Audio/: AdpcmDecoder.cs  AdpcmTrack.cs  SoundGroup.cs
CDiTools/CDiLib/Graphics/: ClutImage.cs  Color.cs  Palette.cs  RawImage.cs  RleEntry.cs
CDiTools/ClutToImage/: ClutToImage.cs  ClutToImage.csproj  Program.cs
CDiTools/ImageToClut/: ImageToClut.cs  ImageToClut.csproj  Program.cs
CDiTools/ImageToPalette/: ImageToPalette.cs  ImageToPalette.csproj  Program.cs
CDiTools/PaletteConvert/: PaletteConvert.cs  PaletteConvert.csproj  Program.cs
NobLDtk/: .gitignore  LdtkJson.cs  NobLDtk.csproj  NobLDtk.sln  Program.cs
NobLDtk/Data/: Level.cs  LevelExit.cs  LevelObject.cs
NobLDtk/Mapping/: EntityMapper.cs  LevelMapper.cs  MappingHelper.cs  WorldMapper.cs
NobLDtk/Mapping/Entities/: Entities.cs  Enums.cs
