<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>NMotion.Cdi.Tools.ImgToPalette.Program</StartupObject>
    <RootNamespace>NMotion.Cdi.Tools</RootNamespace>
    <Company>nMotion</Company>
    <Authors>Jeffrey Janssen</Authors>
    <Product>CD-i Tools</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDiLib\CDiLib.csproj" />
  </ItemGroup>

</Project>
